<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .screensaver{
            margin: 200px 500px;
            font-size: 200px;
            color: red;
            animation-name: ss;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes ss{
                0%{
                    transform: scale(0);
                }

                50%{
                    color: yellow;
                    font-size: 50px;


                }
                100%{
                    color: aquamarine;
                    font-size: 1px;
                }
        }
        body{
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="screensaver">
        JAGADISH 
    </div>
</body>
</html>